apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
type: Opaque
data:
#  echo -n admin | base64
  db-user: YWRtaW4=
#  echo -n pass | base64
  db-password: cGFzcw==
  #  echo -n test | base64
  db-name: dGVzdA==
